body {
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden
}

.background-top,
.background-bottom,
.cart {
    position: absolute;
    top: 50%;
    left: 50%;
}

.background-top {
    transform: translate(-100%, -90%);
}

.cart {
    width: 350px;
    height: 400px;

    border: 0px solid transparent;
    border-radius: 15px;
    background-color: aliceblue;
    overflow: hidden;

    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 50px repeat(4, auto);

    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    font-size: 18px;
    color: hsl(0, 0%, 59%)
}

.likes::first-line,
.followers::first-line,
.photos::first-line,
.name {
    font-weight: bold;
    color: hsl(229, 23%, 23%);
}

.couverture {
    grid-area: 1/1/1/4;
    width: 100%
}

.photo {
    grid-area: 2/2;
    width: 110px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translateY(-50%);
}

.name {
    grid-area: 3/1/3/4;
    display: flex;
    justify-content: center;
    align-items: end;
}

.age {
    color: hsl(0, 0%, 59%);
    margin-left: 5px;
}

.frome {
    grid-area: 4/2;
}

.bar {
    grid-area: 5/1/5/4;
    height: 2px;
    background-color: hsl(0, 0%, 80%);
}

.followers {
    grid-area: 6/1;
}

.likes {
    grid-area: 6/2;
}

.photos {
    grid-area: 6/3;
}